:root {
    --header-color1: #161515;
    --header-color2: #4a4949;
    --main-blue: #45567d;
    --contacts-color: #303841;
    --body-color1: #464646;
}

@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}


body {
    font-family: Helvetica;
    margin: 0;
}

h1 {
    color: #ffffff;
    font-size: 6rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

nav {
    width: 100%;
    height: 60px;
    background: #be3144;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
}

nav>ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
    text-align: center;
    margin: auto;
}

nav>ul>li {
    color: #ffffff;
    padding: 14px;
    display: block;
}

nav>ul>li:hover {
    background-color: #dfdfe2;
    color: #1b1b32;
    cursor: pointer;
}

li>a {
    color: inherit;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
}

main {
    padding-top: 50px;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(var(--header-color1) 0%, var(--header-color2) 100%);
}

.welcome-section>h1,
h2 {
    margin: 0;
}

.welcome-section>h2 {
    font-size: rem;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
}

.about-section {
    text-align: center;
    padding: 1rem 2rem;
    background: linear-gradient(var(--header-color2) 0%, var(--main-blue) 100%)
}

.about-section>h2,
p {
    color: white;
}

.about-section>h2 {
    font-size: 2.5rem;
    margin-top: 3rem;
}

.projects-section {
    text-align: center;
    padding: 6rem 2rem;
    padding-top: 2rem;
    background: linear-gradient(var(--main-blue) 0%, var(--main-blue) 100%);
}

.projects-section>h2 {
    margin: 2rem auto 2rem auto;
    max-width: 640px;
    color: white;
    border-bottom: 0.15rem solid white;
    font-size: 2.5rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 0;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }
}

.project {
    background: #303841;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}

.project-image {
    height: calc(100% - 4rem);
    width: 100%;
    object-fit: cover;
}

img {
    display: block;
    width: 100%;
}

.project-title {
    font-size: 1.5rem;
    padding: 1rem 0.5rem;
    margin: 0;
}

.project:hover .code {
    color: #ff7f50;
}

.code {
    color: #303841;
    transition: color 0.3s ease-out;
}

a.project.project-tile {
    text-decoration: none;
    color: var(--main-white);
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background: linear-gradient(var(--main-blue) 0%, var(--contacts-color) 25%);
}

.contact-section>h2 {
    font-size: 2.5rem;
    margin-top: 3rem;
    color: white;
}